# TestAssignmentBackend

./: README.md  TestAssignment.sln
TestAssignment/: Program.cs  TestAssignment.csproj  appsettings.Development.json
TestAssignment.Common/: TestAssignment.Common.csproj
TestAssignment.Common/Config/: Constants.cs  ElasticSearchSettings.cs  JWTSettings.cs
TestAssignment.Common/Contexts/: ApplicationDbContext.cs  InteractionDbContext.cs
TestAssignment.Common/Entities/: Movie.cs  MovieClick.cs  MovieSearch.cs  MovieView.cs  User.cs
TestAssignment.Common/Enumerations/: MovieActionType.cs
TestAssignment.Common/Exceptions/: AuthorizationException.cs  ElasticSearchException.cs  InternalServerException.cs  SecurityTokenException.cs
TestAssignment.Common/Extensions/: MovieExtensions.cs  StringExtensions.cs
TestAssignment.Common/Interfaces/: IAuthProvider.cs  IAuthService.cs  IDataSeeder.cs  IElasticSearchClientProvider.cs  IElasticSearchService.cs  IMovieService.cs
TestAssignment.Common/ViewModels/: MovieCountViewModel.cs  MovieScoreViewModel.cs
TestAssignment.Common/ViewModels/InputViewModels/: LogViewModel.cs  LoginViewModel.cs  SearchViewModel.cs
TestAssignment.Common/ViewModels/OutputViewModels/: MovieViewModel.cs  SearchMovieResult.cs
TestAssignment.Services/: TestAssignment.Services.csproj
TestAssignment.Services/Providers/: AuthProvider.cs  ElasticSearchClientProvider.cs
TestAssignment.Services/Services/Auth/: AuthService.cs
TestAssignment.Services/Services/Data/: InteractionSeeder.cs  MovieSeeder.cs  UserSeeder.cs
TestAssignment.Services/Services/ElasticSearch/: ElasticSearchService.cs
TestAssignment.Services/Services/Model/: MovieService.cs
TestAssignment/Controllers/: AuthController.cs  MovieController.cs
TestAssignment/Migrations/: 20230922161056_migration4.Designer.cs  20230922161056_migration4.cs  InteractionDbContextModelSnapshot.cs
TestAssignment/Properties/: launchSettings.json
TestAssignment/Services/: InitialBackgroundService.cs
